{
	"MyMsgBroker":
	{
		"url": "@@BrokerUrl@@"
		,"brokerOptions": {
			"reconnectIntervalMS": 10000
			,"outgoingHeartBeatMS": 10000
			,"heartBeatScaleFactor": 0.8
		}
		,"loginOptions":
		{
			"login": "@@Username@@"
			,"passcode": "@@Password@@"
		}
		,"tlsOptions":
		{
			"rejectUnauthorized": true/false (default to true)
		}
		,"show_heart_beat": false
		,"debug": false
		,"processors":
		{
			"/queue/my_queue":
			{
				"subscribe_headers": {"ack": "client"}
				,"autoAckByClient": true/false (default to true)
				,"handler": "C:/my_projects/my_queue"
				,"handler_key": "my_handler_key"
			}
		}
		,"transactions":
		{
			"myTx":
			{
				"outgoing": "/topic/sf_tx_request"
				,"incoming": "/topic/sf_tx_response"
				,"subscribe_headers": {"ack": "client"}
				,"autoAckByClient": true/false (default to true)
			}
		}
	}
}